{
  "ApplicationSettings": {
    "LoadDataPath": "C:/Users/rober/OneDrive/Documents/_Personal/Code/SavillsRecruitment/tech-test-be-athena-robert-ruta/sample_data/S1sample2.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
